# lissandra

./: .gitignore  README.md  pom.xml  待优化记录
lissandra-dal/: pom.xml
lissandra-dal/src/main/java/com/shi/lissandra/dal/: Generator.java
lissandra-dal/src/main/java/com/shi/lissandra/dal/dao/: ProductDao.java  ProductOrderDao.java  ProductOrderRefDao.java  UserDao.java  WalletDao.java  WalletOrderDao.java
lissandra-dal/src/main/java/com/shi/lissandra/dal/domain/: Product.java  ProductOrder.java  ProductOrderRef.java  User.java  Wallet.java  WalletOrder.java
lissandra-dal/src/main/java/com/shi/lissandra/dal/manager/: ProductManager.java  ProductOrderManager.java  ProductOrderRefManager.java  UserManager.java  WalletManager.java  WalletOrderManager.java
lissandra-dal/src/main/java/com/shi/lissandra/dal/manager/impl/: ProductManagerImpl.java  ProductOrderManagerImpl.java  ProductOrderManagerRefImpl.java  UserManagerImpl.java  WalletManagerImpl.java  WalletOrderManagerImpl.java
lissandra-dal/src/main/resources/mapper/: ProductMapper.xml  ProductOrderMapper.xml  ProductOrderRefMapper.xml  UserMapper.xml  WalletMapper.xml  WalletOrderMapper.xml
lissandra-dal/src/main/resources/templates/: xDao.vm  xDomain.vm  xManager.vm  xManagerImpl.vm
lissandra-service/: pom.xml
lissandra-service/src/main/java/com/shi/lissandra/service/core/: AdminService.java  BVOService.java  LoginRegisterService.java  MVOService.java  TestService.java
lissandra-service/src/main/java/com/shi/lissandra/service/core/impl/: AdminServiceImpl.java  BVOServiceImpl.java  (+3 more)
lissandra-service/src/main/java/com/shi/lissandra/service/page/: PageQuery.java
lissandra-service/src/main/java/com/shi/lissandra/service/util/: DateUtil.java  UUIDGenerator.java
lissandra-test/: pom.xml
lissandra-test/src/test/java/com/shi/lissandra/dal/manager/: UserManagerTest.java
lissandra-test/src/test/java/com/shi/lissandra/test/base/: BaseTest.java
lissandra-web/: .gitignore  pom.xml
lissandra-web/src/main/java/com/shi/lissandra/web/: LissandraWebApplication.java
lissandra-web/src/main/java/com/shi/lissandra/web/annotation/: NoAuth.java
lissandra-web/src/main/java/com/shi/lissandra/web/aspect/: LoggerAspect.java
lissandra-web/src/main/java/com/shi/lissandra/web/config/: InterceptorConfig.java  MybatisPlusConfig.java  WebMVCConfig.java
lissandra-web/src/main/java/com/shi/lissandra/web/controller/: AdminController.java  BVOController.java  LoginRegisterController.java  MVOController.java  TestController.java
lissandra-web/src/main/java/com/shi/lissandra/web/session/: SessionUser.java
lissandra-web/src/main/java/com/shi/lissandra/web/util/: NetWorkUtil.java
lissandra-web/src/main/resources/: application-local.yml  application.yml  banner.txt
lissandra-web/src/main/resources/front/: package-lock.json  package.json
lissandra-web/src/main/resources/front/api/: list.js  mock.js  server.js
lissandra-web/src/main/resources/front/config/: config.js
lissandra-web/src/main/resources/front/mock/lissandra/admin/rechargeAndWithdrawCheck/: update.js
lissandra-web/src/main/resources/front/mock/lissandra/admin/registerCheck/: approval.js
lissandra-web/src/main/resources/front/mock/lissandra/bvo/productSearch/: list.js
lissandra-web/src/main/resources/front/mock/lissandra/bvo/walletManage/: balance.js  list.js  recharge.js  withdraw.js
lissandra-web/src/main/resources/front/mock/lissandra/mvo/orderManage/: get.js  list.js
lissandra-web/src/main/resources/front/mock/lissandra/mvo/productManage/: add.js  delete.js  list.js  shelf.js  update.js
lissandra-web/src/main/resources/front/mock/lissandra/public/find/: user.js
lissandra-web/src/main/resources/front/mock/pandora/accesslog/: get.js  list.js
lissandra-web/src/main/resources/front/mock/pandora/appauth/: add.js  allapp.js  delete.js  list.js
lissandra-web/src/main/resources/front/mock/pandora/burypoint/: add.js  delete.js  list.js  update.js
lissandra-web/src/main/resources/front/mock/pandora/userprint/: list.js
lissandra-web/src/main/resources/front/mock/public/find/: myapp.js  user.js
lissandra-web/src/main/resources/front/src/commons/: menu.js
lissandra-web/src/main/resources/front/src/components/BrLine/: index.js
lissandra-web/src/main/resources/front/src/components/GlobalFooter/: index.js
lissandra-web/src/main/resources/front/src/components/GlobalHeader/: index.js  index.less
lissandra-web/src/main/resources/front/src/components/Loading/: index.js  index.less
lissandra-web/src/main/resources/front/src/components/NotAllowed/: index.js  index.less
lissandra-web/src/main/resources/front/src/components/PageContainer/: index.js  index.less
lissandra-web/src/main/resources/front/src/components/SiderMenu/: SiderMenu.js  index.js
lissandra-web/src/main/resources/front/src/layouts/: index.js
lissandra-web/src/main/resources/front/src/login/: login.html
lissandra-web/src/main/resources/front/src/login/css/: now-ui-kit.css
lissandra-web/src/main/resources/front/src/login/js/: now-ui-kit.js
lissandra-web/src/main/resources/front/src/login/sass/now-ui-kit/: _inputs.scss
lissandra-web/src/main/resources/front/src/pages/: 404.js  document.ejs  index.js
lissandra-web/src/main/resources/front/src/pages/.umi/: initDva.js  router.js
lissandra-web/src/main/resources/front/src/pages/pandora/accesslog/: index.js  search.js
lissandra-web/src/main/resources/front/src/pages/pandora/appauth/: index.js
lissandra-web/src/main/resources/front/src/pages/pandora/burypoint/: index.js
lissandra-web/src/main/resources/front/src/pages/pandora/userprint/: index.js
lissandra-web/src/main/resources/front/src/services/: public.js
lissandra-web/src/main/resources/front/src/utils/: TyAPI.js  TyData.js  TyFetch.js  TyHistory.js  TyTools.js
lissandra-web/src/main/resources/static/: index.html  umi.css  umi.js
lissandra-web/src/main/resources/static/login/: login-cpoy.html  login.html
lissandra-web/src/main/resources/static/login/css/: now-ui-kit.css
lissandra-web/src/main/resources/static/login/sass/now-ui-kit/: _inputs.scss
(+63 files in other folders)
