<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>

    <groupId>com.shi</groupId>
    <artifactId>lissandra</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lissandra</name>
    <modules>
        <module>lissandra-dal</module>
        <module>lissandra-common</module>
        <module>lissandra-test</module>
        <module>lissandra-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--<spring.version>4.3.7.RELEASE</spring.version>-->
        <!--<spring-boot.version>1.5.2.RELEASE</spring-boot.version>-->
        <lissandra.version>1.0.0-SNAPSHOT</lissandra.version>

    </properties>

    <dependencies>
       <!--  ===== 一方包 BEGIN =====
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-common</artifactId>
            <version>${lissandra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-dal</artifactId>
            <version>${lissandra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-service</artifactId>
            <version>${lissandra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-web</artifactId>
            <version>${lissandra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-test</artifactId>
            <version>${lissandra.version}</version>
        </dependency>
         ===== 一方包 END ===== -->

        <!-- ===== 三方包 BEGIN ===== -->
        <!--import druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <!--import mysql connector-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <!--import mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- swagger2 support -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- JSON支持 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.39</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>


        <!-- Aspect支持 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.13</version>
        </dependency>
        <!-- Lombok支持 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <!-- ===== 三方包 END ===== -->
    </dependencies>


</project>