<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lissandra</artifactId>
        <groupId>com.shi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lissandra-dal</artifactId>

    <dependencies>
        <!-- ===== 一方包 BEGIN ===== -->
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ===== 一方包 END ===== -->

        <!-- ===== 三方包 BEGIN ===== -->
        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- ===== 三方包 END ===== -->

    </dependencies>

</project>