<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lissandra</artifactId>
        <groupId>com.shi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lissandra-test</artifactId>

    <dependencies>
        <!-- ===== 一方包 BEGIN ===== -->
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-dal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ===== 一方包 END ===== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-classloading-xstream</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>