.Loading {
  padding: 2em;
  padding-bottom: 0;
  background-color: #fff;
  border-radius: 0.25em;
  width: 100%;
  box-shadow: 0 0 1px #ccc;

  .info {
    text-align: right;
    height: max-content;
    margin-top: 2em;
  }

  .logo {
    display: inline-block;
    position: relative;
    bottom: 1.2em;
    right: 1em;
  }

  .text {
    color: #999;
    font-weight: bold;
    font-size: 1.2em;
    user-select: none;
    position: relative;
    right: 0;
    bottom: 1em;
    display: inline-block;
  }
}

.out {
  animation: fadeOutRight 250ms both;
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}