<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shi</groupId>
        <artifactId>lissandra</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>lissandra-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>lissandra-web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>




    <dependencies>

        <!-- ===== 一方包 BEGIN ===== -->
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-dal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ===== 一方包 END ===== -->

        <!-- ===== SpringBoot BEGIN ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

       <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.2.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.4.RELEASE</version>
        </dependency>


        <!--<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>-->
        <!-- ===== SpringBoot END ===== -->

        <!--JWT - Java Web Token 用于token的加密，校验-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
