<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shi</groupId>
        <artifactId>lissandra</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>lissandra-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>lissandra-web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>




    <dependencies>

        <!-- ===== 一方包 BEGIN ===== -->
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-dal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shi</groupId>
            <artifactId>lissandra-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ===== 一方包 END ===== -->

        <!-- ===== SpringBoot BEGIN ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ===== SpringBoot END ===== -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
