@import '~antd/lib/style/themes/default.less';

.NotFound {
  height: 20em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  .title {
    color: #ccc;
    font-weight: bold;
    font-size: 4em;
    user-select: none;
  }
}

@media only screen and (max-width: @screen-md) {
  .NotFound {
    .title {
      font-size: 2em;
    }
  }
}
